<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"> <img src=https://dynamic.brandcrowd.com/asset/logo/1e112fe0-c02b-4eca-86e1-15c469522334/logo-search-grid-1x?v=637770406483530000&text=CASAGRAND+ width="150">
</a>
  <div class="header-right">
    <a class="active" href="./about us.html">About us</a>
    <a href="./ongoing projects.html">Ongoing projects</a>
    <a href="./ready to move.html">Ready to move</a>
    <a href="./upcoming projects.html">Upcoming projects</a>
    <a href="./contact us.html">Contact us</a>
  </div> <br><br><br><br><br><br>
  </div>
  <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us</h3> 
  <div class="container">  
    <div class="row">
      <div class="col-md-6">
      <div class="card-body">
        <div class="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter full name" required>
        </div><br>
        <div class="form-group">
          
          <input type="number" class="form-control" placeholder="Phone Number " required>
        </div><br>
        <div class="form-group">
          
          <input type="text" class="form-control" placeholder="Enter full Mail id" required>
        </div><br>
        <div class="form-group">
            <select class="form-control placeholder">
              <option value="">select your projects type</option>
              <option value="1">Ongoing Projects</option>
              <option value="2">Ready to move projects</option>
              <option value="3">Upcoming Projects</option>
            </select>
        </div><br>
        <button>Submit</button>
      </div>
      </div>
      </div>
  <div class="col-md-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d248838.9193872206!2d77.49080301632114!3d12.964933078837806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae168d0c81ae41%3A0xdbd66ccfc750d9c7!2sCasagrand%20Builder%20Private%20Limited%2C%20No.%2034%2F1%204th%20Floor%20Salma%20Bizhouse%20Meanee%20Avenue%20Road%20Opp%20to%20Lakeside%20Hospital%20Near%20lake%2C%20Halasuru%2C%20Karnataka%20560042!3m2!1d12.988478299999999!2d77.6175628!5e0!3m2!1sen!2sin!4v1662138414587!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
</div>
</html>
  
