<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"> <img src=https://dynamic.brandcrowd.com/asset/logo/1e112fe0-c02b-4eca-86e1-15c469522334/logo-search-grid-1x?v=637770406483530000&text=CASAGRAND+ width="150"></a>
  <div class="header-right">
    <a class="active" href="./about us.html">About us</a>
    <a href="./ongoing projects.html">Ongoing projects</a>
    <a href="./ready to move.html">Ready to move</a>
    <a href="./upcoming projects.html">Upcoming projects</a>
    <a href="./contact us.html">Contact us</a>
  </div>
  <img src="R1b.png"><br><br><br><br><br>
  <img src="R2a.png">
</body>
</html>
